<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

      .bg-1 {
        background-color: #f4511e;
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .bg-2 {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .bg-3{
  			background-color: #f6f6f6;
  			padding-top: 70px;
  			padding-bottom: 70px;
  		}
      .bg-4{
        background-color: white;
  			padding-top: 70px;
  			padding-bottom: 70px;
  		}
      .bg-5{
  			background-color: #white;
  			padding-top: 70px;
  			padding-bottom: 70px;
  		}
      .icon {
        color: #f4511e;
        font-size: 50px;
        margin: 25px 0;
      }
      .member{
  			border: 10px solid transparent;
  		}
  		.member:hover{
  			border-color: #e2e2e2;
  		}
      .navbar {
  			margin-bottom: 0;
  		}
      html {
  			scroll-behavior: smooth;
  		}

    </style>
  </head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
  		<a class="navbar-brand" href="#">Your Project</a>
      </div>
  	<div>
  		<ul class="nav navbar-nav navbar-right">
  		  <li><a href="#about">About</a></li>
  		  <li><a href="#function">Functionalities</a></li>
  		  <li><a href="#team">Team</a></li>
  		  <li><a href="#price">Price</a></li>
  		  <li><a href="#contact">Contact</a></li>
  		</ul>
  	</div>
    </div>
  </nav>

<div id = "about" class="container-fluid text-center bg-1">
<br>
<h1> KBO Stats </h1>
<p> korea baseball oranization </p>
<form class="form-inline">
  <div class="form-group">
    <input type="email" class="form-control" placeholder="Email Address" required>
  </div>
  <button type="button" class="btn btn-danger">Subscribe</button>
</form>
</div>


<div id = "function" class="container-fluid text-center bg-2">
	<h3>Functionalities</h3>
	<p>What we offer</p>
	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off icon"></span>
			<h4>AVAILABILITY</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off icon"></span>
			<h4>AVAILABILITY</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-off icon"></span>
			<h4>AVAILABILITY</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>
	</div>
</div>

<div id = "team" class="container-fluid text-center bg-3">
  <h3>Our Team</h3>
  <p>Introducing our team with a lot of passion</p>
  <div class ="row">
  <div class="col-sm-4">
    <p><b>sangho lee</b></p>
  	<img src="teammember.jpg" class = "img-circle" width="255" height="255"  data-toggle="collapse" data-target="#mem1">
    <p></p>
    <div id="mem1" class="collapse"> hello </div>
  </div>

  <div class="col-sm-4">
    <p><b>sangho lee</b></p>
    <img src="teammember.jpg" class = "img-circle" width="255" height="255"  data-toggle="collapse" data-target="#mem2">
    <div id="mem2" class="collapse"> <p>hello</p> </div>
  </div>

  <div class="col-sm-4">
    <p><b>sangho lee</b></p>
    <img src="teammember.jpg" class = "img-circle" width="255" height="255"  data-toggle="collapse" data-target="#mem3">
    <div id="mem3" class="collapse"> <p>hello</p> </div>
  </div>
</div>

<div id = "price" class="container-fluid text-center bg-4">
	<h3>Our Price</h3>
	<p>We offer flexible pricing for our clients</p>
	<table class="table table-hover table-striped">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

<div id="contact" class="container-fluid bg-5">
	<div class="row">
		<div class = "col-sm-5 text-left">
			 <br>
			 <br>
			 <br>
			 <br>
       <p>Contact us and we`ll get back to you within 24 hours</p>
       <span class="glyphicon glyphicon-map-marker"> Cheongju, South Korea</span>
       <br>
       <br>
       <span class="glyphicon glyphicon-phone"> +00 12345678</span>
       <br>
       <br>
       <span class="glyphicon glyphicon-envelope"> tkdgh@naver.com</span>

		</div>

    <div class = "col-sm-7 text-left">
       <br>
			 <h2>CONTACT</h2>
		</div>

		<div class = "col-sm-7">
			 <div class="row">
				   <div class="col-sm-6">
						 <input class="form-control" placeholder="Name" >
					 </div>
					 <div class="col-sm-6">
						 <input class="form-control" placeholder="Email" >
					 </div>
			 </div>
		</div>

    <div class = "col-sm-7">
       <br>
			 <input placeholder="Comment" class="form-control" style='height:200px;'/>
		</div>

    <div class = "col-sm-12 text-right">
      <br>
      <button type="button" class="btn" style="background-color:white;">Send</button>
    </div>
	</div>
</div>



</body>

</html>
