<!DOCTYPE html>

<html>

<head>
  <style>
    .font{
      font-family:arial;
      color:white;
      float:left;
      text-align:center;
      font-size:30px;
      margin-left: 10px;
    }

    #head {
        width:60%;
        height: 60px;
        float:left;
        background-color:#8CACB2;
        padding : 50px;
        padding-top: 10px;

        margin-left:20%;
        margin-right:20%;
        margin-bottom:5%;
    }

    .bottom {
        width:60%;
        height: 60px;
        float: left;
        background-color:#8CACB2;
        padding : 50px;
        padding-top: 10px;
        text-align: right;
        font-size: 13px;

        margin-left:20%;
        margin-right:20%;
    }

    .image{
      padding-top:10px;
      float:left;
    }

    ul {
        text-align: center;
        padding-top: 25px;
    }
    ul li {
        margin-right: 20px;
        display: inline;
        background-color: white;
    }
    ul li a {
        padding: 10px;
        color: black;
        text-decoration: none;
        font-family:arial;
    }
    ul li a:hover {
        background-color: gray;
        color: white;
    }

    .leftside {
        width: 40%;
        float: left;
        margin-left: 20%;
        text-align: center;
    }

    #leftside_2 {
        width: 40%;
        float: left;
        margin-left: 20%;
        text-align: center;
    }

    hr{
      margin-left:20%;
      margin-right:12%;
    }

    .hrclass{
      border: 1px dotted;
      margin-left:20%;
      margin-top:10%;
      width: 40%;
    }

    .top{
      text-align: center;
      font-family: arial;
    }

    .middle{
      text-align: center;
      font-family: arial;
    }

    .input{
      width:370px;
      height:250px;
    }

    .menu{
      width: 300px;
      height: 100px;
      left:65%;
      top:40%;
      background-color:#8CACB2;
      position: fixed;
      font-size: 15px;
      text-align: center;
      padding-bottom: 10px;
    }

  </style>
</head>

<body>

     <div id="head">
         <img class="image" src="logo.png" width="200px" height="80px">
         <p class="font">Premium Bookshop</p>
         <ul>
             <li><a href="#head">Home</a></li>
             <li><a href="#leftside_2">Books</a></li>
             <li><a>Gifts</a></li>
         </ul>
     </div>

     <p class="top"> The Best Bookstore Online </p>
     <p class="top">Over 6 million books ready for shipment within 24 hours and 4.5 million eBooks to download now.</p>
     <hr>

     <div class="leftside">
        <h1 class="middle">The President Is Missing</h1>
        <p class="middle">Please join us welcoming President Bill Clinton and world's
          bestselling author James Patterson to celebrate the release of their new novel,
          The President is Missing. a limited number of wristbands for event access
          will be distributed beginning at 9am the dat the even</p>
          <img class="clinton" src="clinton.jpg">


     </div>

     <hr class="hrclass">

     <div class="leftside">
       <h1>True Roots: A Mindful Kitchen with More Than 100 Recipes Free of Gluten, Dairy, and Refined Sugar</h1>
        <p>In her first book, Kristin Cavallari shared her personal
          journey along with her tips on everything from style to relationships.
           And now, wit True Root, Cavallari shows you that improving
           that improving the way tou eat doesn't have to be difficult-a clean
            and toxin-free diet can and should be fun, easy, and enjoyable.
            She learned the hard way thatdieting leads nowwhere good, and that a clean
             lifestyle is the ticket to feeling and being healthy.</p>
        <img src="roots.jpg">
     </div>

     <hr class="hrclass">

     <div id="leftside_2">
       <h1>Selling Boldly: Applying the New Science of Positive Psychology to Dramatically Increase Your Confidence, Happiness, and Sales</h1>
       <p>Fear is the reason most salespeople don't like up the phone.
         Fear is the reason we don't ask for the business more,
          even though our customers want to buy from us.</p>
       <img src="selling.jpg">
     </div>

     <hr class="hrclass">
     <div class="leftside">
      <h1>I've Got My Eyes in you (B&N Exclusive Edition)</h1>
      <p>A new thriller from #1 New York Times bestselling author and
        "Queen of Suspense" Mary Higgins Clark. After a party
        when her parents are away, eighteen-year-old Kerry Dowling is
         found fully dressed at the bottome of the family pool.
         The immediate suspect is her boyfriend who had a bitter argument
         with her at the party. Then there is a twenty-year-old neighbor
          who was angry because she didn't invite him to the party.</p>
      <img src="mary.jpg">
    </div>


    <hr class="hrclass">

    <div class="leftside">
       <p>Send your feedback to us</p>
       <input type="text" class="input">
       <br>
       <button class="submit">Submit</button>
    </div>

    <hr class="hrclass">

    <div class="bottom">
      <p >
            Barnes & Noble Bookseller, inc., Legal Department<br>
            122 Fifth Avenue<br>
            New York, NY 10011 <br>
            Fax: (212) 463-5683<br>
      </p>
        <p class="foot_locate">Location: <a href="">Click Map</a></p>

    </div>



    <div class="menu">
        <p>10% OFF $35 +| 15% OFF $60+</p>
        <p>*USE CODE: HAPPYAPRIL</p>
    </div>



</body>

</html>
